apiVersion: v1
kind: Service
metadata:
  name: {{ template "jaeger-all-in-one.name" . }}-collector
  labels:
    {{- include "jaeger-all-in-one.labels" . | nindent 4 }}
    app.kubernetes.io/component: all-in-one
{{- if .Values.service.annotations }}
  annotations:
{{ toYaml .Values.service.annotations | indent 4 }}
{{- end }}
spec:
  ports:
  - name: grpc
    port: {{ .Values.service.grpcPort }}
    protocol: TCP
    targetPort: grpc
  - name: tchannel
    port: {{ .Values.service.tchannelPort }}
    protocol: TCP
    targetPort: tchannel
  - name: http
    port: {{ .Values.service.httpPort }}
    protocol: TCP
    targetPort: http
{{- if .Values.service.zipkinPort }}
  - name: zipkin
    port: {{ .Values.service.zipkinPort }}
    protocol: TCP
    targetPort: zipkin
{{- end }}
  selector:
    {{- include "jaeger-all-in-one.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: all-in-one
  type: {{ .Values.service.type }}
{{- template "loadBalancerSourceRanges" .Values }}
