{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "jaeger-all-in-one.name" . }}
  labels:
    {{- include "jaeger-all-in-one.labels" . | nindent 4 }}
    app.kubernetes.io/component: all-in-one
{{- end -}}
